<input type="hidden" name="<%= @inputName %>" value="">

<div class="dropdown text-left js-dropdown">
  
  <span class="dropdown-placeholder js-dropdown-placeholder">
    <span><%= @placeholder %></span>
    <i class="dropdown-icon fa fa-chevron-down"></i>
  </span>
  
  <ul class="dropdown-list list-unstyled js-dropdown-list">
    <% if @customVals? : %>
      <% for item in @items: %>
        <li data-value="<%= item.value %>"><%= item.title %></li>
      <% end %>
    <% else : %>
      <% for item in @items: %>
        <li data-value="<%= item %>"><%= item %></li>
      <% end %>
    <% end %>
  </ul>

</div>