<div class="header">
  <h1>Overview</h1>
</div>
<div class="header-options sorting-bar">
  <div class="form-group">
    <ul class="sorting-bar-list list-inline">
      <li>
        <label>Period:</label>
        <div id="js-region-period" class="display-inline-block"></div>
      </li>
    </ul>
  </div>
</div>
<div class="page-wrapper">
  <div id="js-region-total-numbers"></div>
  <div class="row">
    <div class="col-sm-6" id="js-region-totals-chart"></div>
    <div class="col-sm-6" id="js-region-categories-charts"></div>
  </div>
  <div class="page-divider hidden-xs"></div>
  <div id="js-region-categories"></div>
</div>