<div class="header">
  <h1>Account details</h1>
</div>

<div class="page-wrapper">

  <div class="row">
    <div class="col-sm-12 col-md-6 col-lg-4">
      <h3>Account settings</h3>
      <div class="card">
        <div id="js-region-user-settings"></div>
      </div><!-- //card -->
    </div><!-- //col -->
     <div class="col-sm-12 col-md-6 col-lg-4">
      <h3>Edit currency</h3>
      <div class="card">
        <div id="js-region-currency"></div>
      </div><!-- //card -->
    </div><!-- //col -->
  </div>

</div><!-- //page-wrapper -->