<div class="header">
  <h1 class="header-title">Add new tranaction</h1>
</div>

<div class="row row-no-gutters">

  <div class="col-xs-4">
    <div class="card has-no-left-border">
      <h3 class="card-title">Add transaction</h3>
      <hr>
      <div class="js-page-add-left-col">

      </div>
    </div><!-- //card -->
  </div><!-- //col -->

  <div class="col-xs-8">
    <div class="card has-no-left-border">
      <h3 class="card-title">Transactions added today</h3>
      <hr>
      <div class="js-page-add-right-col">

      </div>
    </div><!-- //card -->
  </div><!-- //col -->

</div><!-- //row -->