<div class="page-login">

  <div class="container">
    <div class="row">
      <div class="col-xs-12 col-md-6 col-md-offset-3">

        <ul class="list-inline button-tabs js-tabs">
          <li>
            <a href="#login" class="btn-link is-big is-active">Login</a>
          </li>
          <li>
            <a href="#register" class="btn-link is-big">Create account</a>
          </li>
        </ul>
        <div id="js-region-body"></div>
        <div class="js-alert alert-success display-none"></div>
      </div><!-- //col -->
    </div>
  </div><!-- //contaner -->
</div><!-- //page-login -->