<div class="row">
  <div class="col-sm-6">
    <div class="form-group">
      <label>Email:</label>
      <input type="text" class="form-control" name="email">
    </div>
  </div><!-- //col -->
  <div class="col-sm-6">
    <div class="form-group">
      <label>Password:</label>
      <input type="password" class="form-control" name="password">
    </div>
  </div><!-- //col -->
</div><!-- //row -->

<div class="form-group">
  <input type="checkbox" id="check-1" name="remember_me">
  <label for="check-1">Remember me</label>
</div>

<button type="submit" class="btn-main is-blue">Submit</button>

<div class="js-error alert-error display-none"></div>