<h3>Password restoration</h3>
<p>Pleaase enter your email</p>
<form>
  <div class="row">
    <div class="col-sm-6">
      <div class="form-group">
        <label>Email:</label>
        <input type="text" name="email" class="form-control">
      </div>
    </div><!-- //col -->
  </div> <!-- //row -->

  <button type="submit" class="btn-main is-blue">Submit</button>
</form>

<div class="js-error alert-error display-none"></div>
<div class="js-notice alert-success display-none">
  Link to password restoration has been sent to your email
</div>
