<h3>Password restoration</h3>


<form>
  <div class="row">
    <div class="col-sm-6">
      <div class="form-group">
        <label>Email:</label>
        <input type="text" name="email" class="form-control">
      </div>
    </div><!-- //col -->
  </div>
  <div class="row">
    <div class="col-sm-6">
      <div class="form-group">
        <label>New password:</label>
        <input type="password" name="password" class="form-control">
      </div>
    </div><!-- //col -->
     <div class="col-sm-6">
      <div class="form-group">
        <label>Confirm password:</label>
        <input type="password" name="password_confirmation" class="form-control">
      </div>
    </div><!-- //col -->
  </div> <!-- //row -->

  <button type="submit" class="btn-main is-blue">Submit</button>
</form>

<div class="js-error alert-error display-none"></div>