<div class="row">
  <div class="col-sm-6">
    <div class="form-group">
      <label>Name:</label>
      <input type="text" name="name" class="form-control">
    </div>
  </div><!-- //col -->
  <div class="col-sm-6">
    <div class="form-group">
      <label>Email:</label>
      <input type="text" name="email" class="form-control">
    </div>
  </div><!-- //col -->
</div> <!-- //row -->

<div class="row">
  <div class="col-sm-6">
    <div class="form-group">
      <label>Password:</label>
      <input type="password" name="password" class="form-control">
    </div>
  </div><!-- //col -->
  <div class="col-sm-6">
    <div class="form-group">
      <label>Password confirmation:</label>
      <input type="password" name="password_confirm" class="form-control">
    </div>
  </div><!-- //col -->
</div><!-- //row -->

<button type="submit" class="btn-main is-blue">Submit</button>

<div class="js-error alert-error display-none"></div>

