<nav>

  <ul class="list-unstyled">
    <li>
       <a href="#/"><i class="fa fa-home"></i><span>Home</span></a>
    </li>
    <li>
       <a href="#add"><i class="fa fa-plus"></i><span>Add Transaction</span></a>
    </li>
    <li>
      <a href="#transactions"><i class="fa fa-table"></i><span>Transactions</span></a>
    </li>
    <li>
      <a href="#search"><i class="fa fa-search"></i><span>Search</span></a>
    </li>
  </ul>

  <ul class="navbar-bottom list-unstyled">
    <li>
      <a href="#logout"><i class="fa fa-sign-out"></i><span>Log Out</span></a>
    </li>
    <li>
      <a href="#settings"><i class="fa fa-cogs"></i><span>Settings</span></a>
    </li>
  </ul>

</nav>