<form class="js-add-transaction-form">
  <div class="form-group">
    <ul class="radio-group list-inline">
      <li>
        <input id="type-expenditures" type="radio" name="kind" value="debit" checked>
        <label for="type-expenditures">Expenditures</label>
      </li>
      <li>
        <input id="type-income" type="radio" name="kind" value="credit">
        <label for="type-income">Income</label>
      </li>
    </ul>
  </div>
  <div class="form-group">
    <input type="text" class="form-control" name="title" placeholder="Title">
    <div class="form-error"></div>
  </div>
  <div class="form-group">
    <input type="number" class="form-control" name="amount" placeholder="Amount">
    <div class="form-error"></div>
  </div>
  <div class="form-group">
    <input type="date" class="form-control" name="date" placeholder="Date">
  </div>
  <div class="form-group">
    <textarea name="note" class="form-control" placeholder="Additional notes"></textarea>
  </div>
  <button type="submit" class="btn-ghost">Submit</button>
</form>
    