<% if @note != '' and @note != null then @hasNote = true %>

<td colspan="4" class="table-row-wrapper">
  <table class="full-width">

    <tr>
      <td class="date"><%= @date %></td>
      <td class="title">
        <%= @title %>
        <% if @hasNote : %>
          <div class="js-show-note btn-link">Show note</div>
        <% end %>
      </td>
      <td class="amount <%= if @kind == 'credit' then 'color-positive' else 'color-negative' %>"><%= @amount %> <%= @currency %></td>
      <td class="options">
        <ul class="list-inline">
          <li class="js-delete-transaction">
            <span class="btn-icon"><i class="fa fa-trash-o"></i></span>
          </li>
          <li class="js-edit-transaction">
            <span class="btn-icon"><i class="fa fa-pencil"></i></span>
          </li>
        </ul>
      </td>
    </tr>

    <% if @hasNote : %>
      <tr class="table-row-note">
        <td class="date">&nbsp;</td>
        <td colspan="2">
          <div><%= @note %></div>
        </td>
        <td class="options">&nbsp;</td>
      </tr>
    <% end %>

  </table>
</td>




