<td class="date"><%= @date %></td>
<td class="title"><%= @title %> <%= @kind %></td>
<td class="amount <%= if @kind == 'credit' then 'color-positive' else 'color-negative' %>"><%= @amount %> <%= @currency %></td>
<td class="options">
  <ul class="list-inline">
    <li class="js-delete-transaction">
      <span class="ui-btn-icon"><i class="fa fa-trash-o"></i></span>
    </li>
    <li class="js-edit-transcation">
      <span class="ui-btn-icon"><i class="fa fa-pencil"></i></span>
    </li>
  </ul>
</td>