  <table class="js-transactions-table table">
    <thead>
      <tr>
        <th class="date sort-desc" data-model-attr="date">
          Date
          <i class="fa fa-sort-desc down"></i>
          <i class="fa fa-sort-asc up"></i>
        </th>
        <th class="title" data-model-attr="title">
          Title
          <i class="fa fa-sort-desc down"></i>
          <i class="fa fa-sort-asc up"></i>
        </th>
        <th class="amount" data-model-attr="amount">
          Amount
          <i class="fa fa-sort-desc down"></i>
          <i class="fa fa-sort-asc up"></i>
        </th>
        <th class="options">&nbsp;</th>
      </tr>
    </thead>
    <tbody>
      
    </tbody>
  </table><!-- //ui-table -->