<div class="row card-row">

  <div class="col-sm-6 col-md-3">
    <div class="card card-total">
      <h3 class="card-total-title">Difference</h3>
      <p class="card-total-number"><%= @difference.toFixed(2) %> EUR</p>
    </div>
  </div><!-- //col -->

  <div class="col-sm-6 col-md-3">
    <div class="card card-total">
      <h3 class="card-total-title">Credit</h3>
      <p class="card-total-number color-positive"><%= @credit.toFixed(2) %> EUR</p>
    </div>
  </div><!-- //col -->

  <div class="col-sm-6 col-md-3">
    <div class="card card-total">
      <h3 class="card-total-title">Debit</h3>
      <p class="card-total-number color-negative"><%= @debit.toFixed(2) %> EUR</p>
    </div>
  </div>

  <div class="col-sm-6 col-md-3">
    <div class="card card-total">
      <h3 class="card-total-title">Quantity</h3>
      <p class="card-total-number"><%= @count %></p>
    </div>
  </div><!-- //col -->

</div><!-- //row -->