<div class="modal-wrapper">

  <div class="modal-overlay js-modal-close"></div>

  <div class="modal-card">
    <div class="header-small">
      <h2><%= @title %></h2>
    </div>
    <div class="modal-content js-modal-content"></div>
    <div class="modal-footer">
      <ul class="list-inline modal-buttons">
        <li><button class="btn-ghost js-modal-close">Cancel</button></li>
        <li><button class="btn-main js-modal-submit is-blue">OK</button></li>
      </ul>
    </div>
  </div>

</div>