<div class="sorting-bar">
  <ul class="sorting-bar-list list-inline">

    <li>
      <label>Sort by:</label>
      <div id="js-region-sort" class="display-inline-block"></div>
    </li>

    <li>
      <div class="btn-link is-big js-reverse-btn">Reverse order</div>
    </li>

  </ul>
  
</div><!-- //sorting-bar -->

<table class="table-main">
  <thead>
    <th class="date">Date</th>
    <th class="title">Title</th>
    <th class="category">Category</th>
    <th class="amount">Amount</th>
    <th class="ops"></th>
  </thead>
  <tbody>
    <td colspan="5">Loading transactions...</td>
  </tbody>
</table>

