<div class="form-wrapper">

  <form>

    <div class="form-group">
      <label>Title:</label>
      <input name="title" type="text" class="form-control">
    </div>

    <div class="form-group">
      <label>Amount:</label>
      <input name="amount" type="number" class="form-control">
    </div>

    <div class="form-group">
      <label>Type:</label>
      <select name="kind" class="form-control">
        <option value="">Any</option>
        <option value="debit">Debit</option>
        <option value="credit">Credit</option>
      </select>
    </div>

    <div class="form-group">
      <label>Category:</label>
      <select name="category" class="js-categories form-control">
        <option value="">Any</option>
      </select>
    </div>

    <div class="form-group">
      <label>Date from:</label>
      <input name="date_from" type="date" class="form-control">
    </div>

    <div class="form-group">
      <label>Date to:</label>
      <input name="date_to" type="date" class="form-control">
    </div>

    <div class="form-group">
      <label>Note:</label>
      <input name="note" type="text" class="form-control">
    </div>

    <button type="submit" class="btn-ghost is-blue">Submit</button>

  </form>

</div><!-- //form-wrapper -->