<div class="card has-table">
  <table class="table-main table-transactions">
    <thead>
      <th class="date">Date</th>
      <th class="title">Title</th>
      <th class="category">Category</th>
      <th class="amount">Amount</th>
      <th class="ops"></th>
    </thead>
    <tbody class="js-tbody">
      <td colspan="5">Loading transactions...</td>
    </tbody>
  </table>
</div><!-- //card -->

<div class="row">
  <div class="col-sm-7">
    <div id="js-region-pagination" class="pagination-wrapper"></div>
  </div>
  <div class="col-sm-5" id="js-region-totals">
  </div>
</div><!-- //row -->

