<div class="sorting-bar clearfix">
  <ul class="sorting-bar-list list-inline pull-left">

    <li>
      <label>Sort by:</label>
      <div id="js-region-sort" class="display-inline-block"></div>
    </li>

    <li>
      <label>Type:</label>
       <div id="js-region-type" class="display-inline-block"></div>
    </li>

  </ul>
  <div class="btn-link is-big js-reverse-btn pull-right">Reverse order</div>
</div><!-- //sorting-bar -->

<div class="card has-table">
  <table class="table-main table-transactions">
    <thead>
      <th class="date">Date</th>
      <th class="title">Title</th>
      <th class="category">Category</th>
      <th class="amount">Amount</th>
      <th class="ops"></th>
    </thead>
    <tbody>
      <td colspan="5">Loading transactions...</td>
    </tbody>
  </table>
</div><!-- //card -->


