<div class="sorting-bar">
  <div class="row">

    <div class="col-lg-3 col-lg-push-9">
      <input type="text" name="title" class="form-control" placeholder="Search by title">
    </div><!-- //col -->

    <div class="col-lg-9 col-lg-pull-3">
      <div class="form-group">
        <ul class="sorting-bar-list list-inline">
          <li>
            <label>Period:</label>
            <div id="js-region-period" class="display-inline-block"></div>
          </li>
          <li>
            <label>Category:</label>
            <div id="js-region-category" class="display-inline-block"></div>
          </li>
          <li>
            <label>Type:</label>
            <div id="js-region-type" class="display-inline-block"></div>
          </li>
          <li>
            <label>Sort by:</label>
            <div id="js-region-order" class="display-inline-block"></div>
          </li>
          <li>
            <label>Direction:</label>
            <div id="js-region-direction" class="display-inline-block"></div>
          </li>
        </ul>
      </div><!-- //form-control -->
    </div><!-- //col -->

  </div>
</div><!-- //sorting-bar -->