<form class="form-wrapper">
  <div class="form-group">
    <label>Name:</label>
    <div class="form-group">
      <input type="text" class="form-control" name="name">
    </div>
  </div><!-- //form-group -->
  <div class="form-group">
    <label>Email:</label>
    <div class="form-group">
      <input type="email" class="form-control" name="email">
    </div>
  </div><!-- //form-group -->
  <div class="form-group">
    <label>New password (optional):</label>
    <div class="form-group">
      <input type="password" class="form-control" name="password">
    </div>
  </div><!-- //form-group -->
  <div class="form-group">
    <label>Confirm new password:</label>
    <div class="form-group">
      <input type="password" class="form-control" name="password_confirm">
    </div>
  </div><!-- //form-group -->

  <button type="submit" class="btn-main is-blue">Submit</button>

  <div class="js-error alert-error display-none"></div>
  <div class="js-success alert-success display-none"></div>
</form>

<div class="text-right">
  <button class="js-delete-toggle btn-link">Delete account</button>
</div>

<div class="js-delete-alert alert-error display-none">
  Account with all transactions will be deleted. Are you sure?
  <br><br>
  <button class="js-delete-btn btn-main is-red">Yes, delete my account</button>
</div>


